<html>
	<head>
		<title>Contact | Enactus IIT Delhi</title>
		<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
                <meta name="theme-color" content="#C88A12">
       		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
		<meta name="apple-mobile-web-app-title" content="Enactus IIT Delhi">
		<link rel="shortcut icon" href="/images/favicon/favicon.ico">
		<link rel="icon" type="image/png" href="/images/favicon/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
		<meta name="application-name" content="Enactus IIT Delhi">
		<script type="text/javascript" src="/js/jquery.min.js" defer></script>
		<script type="text/javascript" src="/js/jquery.dropotron.min.js" defer></script>
		<script type="text/javascript" src="/js/jquery.scrollgress.min.js" defer></script>
		<script type="text/javascript" src="/js/skel.min.js" defer></script>
		<script type="text/javascript" src="/js/skel-layers.min.js" defer></script>
		<script type="text/javascript" src="/js/init-min.js" defer></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<script type="text/javascript" src="/js/ga.js" defer></script>
	</head>

		<body>
			<header id="header" class="skel-layers-fixed">
				<h1><a href="/"><img src="/images/favicon/enactus.svg"> Enactus IIT Delhi</a></h1>
				<nav id="nav">
					<ul>
						<li class="noticon"><a href="/" id="menuHome">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down" id="menuProjects">Projects</a>
							<ul>
								<li>
									<a href="/Aanch/" id="menuAanch">Aanch</a>
									<ul>
								<li><a href="/Aanch/Concept.html" id="menuAConcept">Concept</a></li>
								<li><a href="/Aanch/Awards.html" id="menuAAwards">Awards</a></li>
								<li><a href="/Aanch/Partners.html" id="menuAPartners">Partners</a></li>
									</ul>
								</li>
								<li>
									<a href="http://excelsiorindia.org/" id="menuExcelsior">Excelsior</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="" class="icon fa-angle-down" id="menuTeam">Team</a>
							<ul>
								<li><a href="/Team/Active.html" id="menuTActive">Active</a></li>
								<li><a href="/Team/Awards.html" id="menuTAwards">Awards</a></li>
								<li><a href="/Team/Partners.html" id="menuTPartners">Partners</a></li>
							</ul>
						</li>
						<li class="noticon"><a href="/Contact/" id="menuContact" style="font-weight: bold;">Contact</a></li>
					</ul>
				</nav>
			</header>
		<!-- Main -->

<section id="main" class="container 75%">
	<header>
		<h2>Contact Us</h2>
		<p>We'd love to hear from you.</p>
	</header>
	<div class="box">
		<b>Looking for a human?</b><br>You can call up Rijul Ahuja on +91-9650297290, or drop an email to <a href="mailto:rijul.ahuja@gmail.com">rijul.ahuja@gmail.com</a><br>Come on now, don't be shy.<br><br><b>Or perhaps, social networks?</b><br>
		<ul class="icons">
			<li><a href="https://twitter.com/EnactusIITD" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.facebook.com/enactusiitdelhi" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
		</ul>

    <b>How about emailing us?</b>
  	<form action="https://getsimpleform.com/messages?form_api_token=4082c45f3ce0268fb4aa90917ef82c2a" method="post">
        <input type='hidden' name='redirect_to' value='http://enactusiitd.org/Contact/Thanks.html>' />
  			<div class="row uniform 50%">
  				<div class="6u 12u(2)">
  					<input type="text" name="name" id="name" placeholder="Name" required/>
  				</div>
  				<div class="6u 12u(2)">
  					<input type="email" name="email" id="email" placeholder="Email" required/>
  				</div>
  			</div>
  			<div class="row uniform 50%">
  				<div class="12u">
  					<input type="text" name="subject" id="subject" placeholder="Subject" required/>
  				</div>
  			</div>
  			<div class="row uniform 50%">
  				<div class="12u">
  					<input type="tel" name="phone" id="phone" placeholder="Phone Number" required/>
  				</div>
  			</div>
  			<div class="row uniform 50%">
  				<div class="12u">
  					<textarea name="message" id="message" placeholder="Message" rows="6" required></textarea>
  				</div>
  			</div>
        <br>
        <div class="row">
  				<div class="12u">
  					<ul class="actions align-center">
  						<li><input type="submit" class="button special fit" value="Send Message" /></li>
  					</ul>
  				</div>
  			</div>
        </form>
      </div>
</section>
<footer id="footer">
  <ul class="icons">
    <li><a href="https://twitter.com/EnactusIITD" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
    <li><a href="https://www.facebook.com/enactusiitdelhi" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
    <li>Theme by <a href="http://html5up.net">HTML5 UP</a></li>
  </ul>
</footer>
</body>
</html>
